C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\bin\Debug\net6.0\25_07_23_1.exe
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\bin\Debug\net6.0\25_07_23_1.deps.json
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\bin\Debug\net6.0\25_07_23_1.runtimeconfig.json
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\bin\Debug\net6.0\25_07_23_1.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\bin\Debug\net6.0\25_07_23_1.pdb
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\obj\Debug\net6.0\25_07_23_1.csproj.AssemblyReference.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\obj\Debug\net6.0\25_07_23_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\obj\Debug\net6.0\25_07_23_1.AssemblyInfoInputs.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\obj\Debug\net6.0\25_07_23_1.AssemblyInfo.cs
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\obj\Debug\net6.0\25_07_23_1.csproj.CoreCompileInputs.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\obj\Debug\net6.0\25_07_23_1.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\obj\Debug\net6.0\refint\25_07_23_1.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\obj\Debug\net6.0\25_07_23_1.pdb
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\obj\Debug\net6.0\25_07_23_1.genruntimeconfig.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\25_07_23_1\obj\Debug\net6.0\ref\25_07_23_1.dll
